.feature {
  height: 100vh;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  :global(.ant-alert-banner) {
    position: absolute;
    top: 10px;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {
      margin-right: 16px;
    }

    .title {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 33px;
    }
  }

  .descTop {
    margin-top: 12px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }

  .descBottom {
    margin-top: 6px;
    margin-bottom: 40px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }

  .form {
    width: 300px;
    height: 300px;
  }
}

@media screen and (min-width: 768px) {
  .feature {
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}
