.header {
  padding: 0 24px;
  overflow: hidden;
  background: #001529;

  .link {
    display: flex;
    align-items: center;
    height: 50px;

    .logo {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
      width: 32px;
    }

    .title {
      display: inline-block;
      margin: 0 0 0 20px;
      color: #fff;
      font-weight: 600;
      font-size: 20px;
      vertical-align: middle;
    }
  }
}
