.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  padding: 10px;

  .left {
    display: flex;
    align-items: center;
    margin-left: 5px;

    .avatar {
      background-color: rgb(135, 208, 104);
    }

    .title {
      margin-left: 5px;
      font-size: 16px;
    }
  }

  .right {
    .btn {
      margin-right: 5px;
    }
  }
}