.form {
  margin-bottom: 55px;

  .title {
    background-color: #ececec;
    height: 30px;
    line-height: 30px;
    padding-left: 16px;
    margin-bottom: 5px;
  }

  .row {
    padding: 0 10px;
  }

  .footer {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 850px;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
    text-align: right;

    .closeBtn {
      margin-right: 5px;
    }
  }
}
