.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .trigger {
    font-size: 18px;
    line-height: 50px;
    padding: 0 10px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

  .right {
    display: flex;

    .user {
      font-size: 16px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.65);
      margin-left: 6px;
      margin-right: 12px;
      cursor: pointer;
    }

    .global {
      padding: 0 12px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
}

.setting_menu_item {
  margin-left: 8px;
}
